<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color:
                #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="">PPKn</a>
            <div class="dropdown-content">
                <a href="ppkn.html">Bilateral</a>
                <a href="regional.html">Regional</a>
                <a href="multilateral.html">Multilateral</a>
            </div>
            <li class="dropdown">
                <a class="dropbtn" href="">IPS</a>
                <div class="dropdown-content">
                    <a href="sdgs.html">Pengertian SDGs</a>
                    <a href="ips2.html">Kerjasama dalam bidang SDGs</a>
                </div>
                <div><li><a href="dp.html">Daftar Pustaka</a></li></div>
            </li>
        </ul>
        </div>
    <h3>Dropdown Menu inside a Navigation
        Bar</h3>
    <p>Hover over the "Dropdown" link to see the
        dropdown menu.</p>
</body>

</html>